<RCC>
    <qresource prefix="/hty">
        <file>icon/hty/03n.png</file>
        <file>icon/hty/02d.png</file>
        <file>icon/hty/04d.png</file>
        <file>icon/hty/02n.png</file>
        <file>icon/hty/13n.png</file>
        <file>icon/hty/na.png</file>
        <file>icon/hty/10d.png</file>
        <file>icon/hty/13d.png</file>
        <file>icon/hty/01d.png</file>
        <file>icon/hty/09n.png</file>
        <file>icon/hty/11n.png</file>
        <file>icon/hty/01n.png</file>
        <file>icon/hty/09d.png</file>
        <file>icon/hty/50d.png</file>
        <file>icon/hty/11d.png</file>
        <file>icon/hty/03d.png</file>
        <file>icon/hty/04n.png</file>
        <file>icon/hty/10n.png</file>
        <file>icon/hty/50n.png</file>
    </qresource>
    <qresource prefix="/gray">
        <file>icon/gray/03n.png</file>
        <file>icon/gray/02d.png</file>
        <file>icon/gray/03d.png</file>
        <file>icon/gray/09d.png</file>
        <file>icon/gray/09n.png</file>
        <file>icon/gray/02n.png</file>
        <file>icon/gray/11n.png</file>
        <file>icon/gray/50d.png</file>
        <file>icon/gray/50n.png</file>
        <file>icon/gray/04d.png</file>
        <file>icon/gray/04n.png</file>
        <file>icon/gray/01d.png</file>
        <file>icon/gray/01n.png</file>
        <file>icon/gray/10n.png</file>
        <file>icon/gray/10d.png</file>
        <file>icon/gray/13n.png</file>
        <file>icon/gray/11d.png</file>
        <file>icon/gray/13d.png</file>
        <file>icon/gray/na.png</file>
    </qresource>
</RCC>
